# Springboot-2Step-Authentication-Module

./: LICENSE  README.md
authentication/: pom.xml
authentication/src/main/java/com/sonar/authentication/module/: AuthService.java  OtpService.java  User.java  UserController.java  UserService.java
authentication/src/main/java/com/sonar/authentication/module/dto/: OtpVerifyDto.java  SigninDto.java  SigninResDto.java  SignupDto.java
authentication/src/main/java/com/sonar/authentication/module/exception/: AuthFailException.java  ExceptionControllerAdvice.java
authentication/src/main/java/com/sonar/authentication/module/magiclink/: AuthController.java  Client.java  ClientRepository.java  EmailDto.java  LinkService.java
authentication/src/main/resources/: application.properties
src/main/java/com/sonar/authentication/: AuthenticationApplication.java  LambdaHandler.java
src/main/java/com/sonar/authentication/module/: AuthToken.java  OtpService.java  TokenRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/sonar/authentication/module/dto/: ResponseDto.java
src/main/java/com/sonar/authentication/module/exception/: CustomException.java
src/main/resources/: application.properties
